Core.AForge/WFActivity/从图像中分割图块参数输入.xaml

<sap:ActivityDesigner x:Class="Core.AForge.WFActivity.从图像中分割图块参数输入"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel MaxWidth="230">


        <Label Content="*处理目标："/>
        <sapv:ExpressionTextBox 
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="drawing:Bitmap"
            UseLocationExpression="False">
            <sapv:ExpressionTextBox.Expression>
                <Binding 
                    Path="ModelItem.处理目标" 
                    Mode="TwoWay" 
                    Converter="{StaticResource ArgumentToExpressionConverter}"
                    ConverterParameter="In" />
            </sapv:ExpressionTextBox.Expression>
        </sapv:ExpressionTextBox>

        <Label Content="*最小宽度："/>
        <sapv:ExpressionTextBox 
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="system:Int32"
            UseLocationExpression="False">
            <sapv:ExpressionTextBox.Expression>
                <Binding 
                    Path="ModelItem.最小宽度" 
                    Mode="TwoWay" 
                    Converter="{StaticResource ArgumentToExpressionConverter}"
                    ConverterParameter="In" />
            </sapv:ExpressionTextBox.Expression>
        </sapv:ExpressionTextBox>

        <Label Content="*最小高度："/>
        <sapv:ExpressionTextBox 
            OwnerActivity="{Binding Path=ModelItem}"
            ExpressionType="system:Int32"
            UseLocationExpression="False">
            <sapv:ExpressionTextBox.Expression>
                <Binding 
                    Path="ModelItem.最小高度" 
                    Mode="TwoWay" 
                    Converter="{StaticResource ArgumentToExpressionConverter}"
                    ConverterParameter="In" />
            </sapv:ExpressionTextBox.Expression>
        </sapv:ExpressionTextBox>


    </StackPanel>
</sap:ActivityDesigner>
