Core.Client/WFActivity/整数笛卡尔坐标输入.xaml

<sap:ActivityDesigner x:Class="Core.WFActivity.整数笛卡尔坐标输入"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel MaxWidth="230">
            <Label Content="X坐标："/>
            <sapv:ExpressionTextBox
      Expression="{Binding Path=ModelItem.X坐标, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
      OwnerActivity="{Binding Path=ModelItem}"
      ExpressionType="system:Int32"
      UseLocationExpression="False" />
            <Label Content="Y坐标："/>
        <sapv:ExpressionTextBox
      Expression="{Binding Path=ModelItem.Y坐标, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
      OwnerActivity="{Binding Path=ModelItem}"
      ExpressionType="system:Int32"
      UseLocationExpression="False" />
        </StackPanel>
</sap:ActivityDesigner>
